# README #

### What is this repository for? ###

* Quick summary

Network Mapper is a python based network discovery software which builds network topology maps based on command-line access to
Layer 3 Network Devices (Routers/L3 Switches Firewalls etc.)

* Version

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Who do I talk to? ###

* Author: Fahad Yousuf <fahadysf@gmail.com>